EY4J5D_HFT_2021221.WpfClient/MainWindow.xaml

<Window x:Class="EY4J5D_HFT_2021221.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EY4J5D_HFT_2021221.WpfClient"
        mc:Ignorable="d"
        Title="Wpf Client" Height="900" Width="1600">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}" HorizontalContentAlignment="Stretch" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="Brand name" Background="LightBlue" Padding="10" HorizontalAlignment="Stretch"/>
                        <Label Content="{Binding Brand_Name}" Padding="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Brand name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedBrand.Brand_Name, Mode=TwoWay}" Padding="10" Margin="0, 0, 0, 30"/>
            <Button Content="Create brand" Command="{Binding CreateBrandCommand}" Margin="10" Padding="10"/>
            <Button Content="Update brand" Command="{Binding UpdateBrandCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete brand" Command="{Binding DeleteBrandCommand}" Margin="10" Padding="10"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel}" HorizontalContentAlignment="Stretch" Grid.Column="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="Model name" Background="LightBlue" Padding="10"/>
                        <Label Content="{Binding Model_Name}" Padding="10"/>
                        <Label Content="Brand ID" Background="LightBlue" Padding="10"/>
                        <Label Content="{Binding Brand_Id}" Padding="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="3">
            <Label Content="Model name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedModel.Model_Name, Mode=TwoWay}" Padding="10" Margin="0, 0, 0, 30"/>
            <Label Content="Brand ID" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedModel.Brand_Id, Mode=TwoWay}" Padding="10" Margin="0, 0, 0, 30"/>
            <Button Content="Create model" Command="{Binding CreateModelCommand}" Margin="10" Padding="10"/>
            <Button Content="Update model" Command="{Binding UpdateModelCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete model" Command="{Binding DeleteModelCommand}" Margin="10" Padding="10"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding Purchases}" SelectedItem="{Binding SelectedPurchase}" HorizontalContentAlignment="Stretch" Grid.Column="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="Purchase date" Background="LightBlue" Padding="10"/>
                        <Label Content="{Binding Purchase_Date}" Padding="10"/>
                        <Label Content="Model ID" Background="LightBlue" Padding="10"/>
                        <Label Content="{Binding Model_Id}" Padding="10"/>
                        <Label Content="Price" Background="LightBlue" Padding="10"/>
                        <Label Content="{Binding Price}" Padding="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="5">
            <Label Content="Purchase price" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedPurchase.Price, Mode=TwoWay}" Padding="10" Margin="0, 0, 0, 30"/>
            <Label Content="Model ID" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedPurchase.Model_Id, Mode=TwoWay}" Padding="10" Margin="0, 0, 0, 30"/>
            <Label Content="Purchase date" Background="LightBlue" Padding="10"/>
            <DatePicker SelectedDate="{Binding SelectedPurchase.Purchase_Date, Mode=TwoWay}" Padding="10" Margin="0, 0, 0, 30"/>
            <Button Content="Create purchase" Command="{Binding CreatePurchaseCommand}" Margin="10" Padding="10"/>
            <Button Content="Update purchase" Command="{Binding UpdatePurchaseCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete purchase" Command="{Binding DeletePurchaseCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
